
url = http://opac.library.org/ls2reports
login = thelogin
pass = thepassword

output_folder = /mnt/evergreen/migration/library/data

branches = branch1,branch2,branch with spaces 3

# each report definition needs to be defined with these exact variables
# report_{numeric}_{tlcname,migname,colrem,attr}
# A minimum of tlcname and migname are required.

report_1_tlcname = New Items for Location
report_1_migname = items_with_dates
report_1_colrem = title,author,isbn
report_1_attr =  "Location" => ":branches", "Active or Owning Holdings Code" => "Active Holdings Code", "Titles to Include" => "New and Edited Titles", "Include On-The-Fly Items" => "Yes", "Sort" => ":anything"
report_2_tlcname = Items with Check In/Out Notes
report_2_migname = items_notes
report_2_colrem = title,call number,status, owning holdings code
report_2_attr =  "Location" => ":branches"


report_3_tlcname = Borrowers Address List by Locations
report_3_migname = patrons_file_primary
report_3_colrem = title,call number,status, owning holdings code
report_3_attr =  "AddressType" => "Primary Address","Blocked" => "Include", "Limit by Issued Date" => "No", "Exclude Address Correction" => "All Borrowers"