<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Library catalog format cleanup</title>
<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
<script
			  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			  crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="../../jquery-ui.theme.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/ju/dt-1.10.23/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/ju/dt-1.10.23/datatables.min.js"></script>

            <style>
            .hide {
                display: none !important;
            }
            .ignorespansucess {
                color: green;
            }
            .ignorespanfail {
                color: red;
            }
            .dataTables_wrapper > div.fg-toolbar {
                padding-bottom: 49px !important;
            }
            .datatable-outter {
                width: 90%;
                margin: auto;
            }
            .report-title {
                width: 50%;
                margin: auto;
                padding: 1em;
                font-size: 30pt;
                text-align: center;
            }
             .loader {
              border: 2px solid #f3f3f3; /* Light grey */
              border-top: 2px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 20px;
              height: 20px;
              animation: spin 2s linear infinite;
              display: block;
            }
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            a {
                text-decoration: none;
                color: #046DC1;
            }
            </style>
            </head>
            <body>